.login {
    .login-body {
        padding: 20PX;

        .login-input {
            border-bottom: 1PX solid #ccc;
        }

        .login-btn {
            width: 100%;
            margin-top: 20PX;
            background-color: rgba(236, 72, 72, 0.9);
            color: white;
        }
    }
}