.reply-content-area {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
    background: #fff;

    .reply-content-container {
        margin: 10PX;

        .reply-content-text {
            width: inherit;
            height: 200PX;
            padding: 10PX;
            border: 1px solid gainsboro;
            border-radius: 5PX;
        }

        .reply-content-btn {
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            margin-top: 10PX;

            .btn {
                width: 45%;
                margin: 0 10PX;
                text-align: center;
            }

            .ok {
                background-color: rgba(236, 72, 72, 0.9);
                color: aliceblue;

            }
        }

    }

}