.topic-info {
    display: flex;
    flex-direction: column;
    font-size: 14PX;
    margin: 0 10PX;

    .topic-info-header {
        display: flex;
        flex-direction: column;
        font-size: 20PX;
        padding: 10PX 0;

        .topic-info-title {
            margin-bottom: 10PX;

            .type {
                // flex: 1;
                height: 20PX;
                min-width: 30PX;
                padding: 5PX;
                border-radius: 4PX;
                background-color: rgba(255, 0, 166, 0.7);
                color: white;
                text-align: center;
                line-height: 20PX;
                margin-right: 10PX;
            }

            .blue {
                background-color: rgba(73, 130, 246, 0.919);
            }

            .orange {
                background-color: rgba(245, 135, 67, 0.908);
            }
        }

        .topic-info-bottom {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-size: 12PX;
            color: #636262;
        }

        .topic-edit {
            display: flex;
            font-display: row;
            justify-content: flex-end;

            .edit-img {
                width: 28PX;
                height: 28PX;
            }
        }

    }
}