.menu {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    height: 40PX;
    align-items: center;

    .image {
        width: 28PX;
        height: 28PX;
    }

    .image:nth-child(1) {
        margin-left: 10PX;
    }

    .image:nth-child(3) {
        margin-right: 10PX;
    }
}