.panel {
    margin: 20PX;

    .panel-title {
        padding: 10PX;
        background: rgba(14, 216, 247, 0.87);
        color: black;
        font-size: 18PX;
        border-radius: 5PX;
        margin-bottom: 10PX;
    }

    .panel-title:hover {
        background: rgba(243, 66, 69, 0.87);
        color: whitesmoke;
    }

    .panel-list {
        padding: 10PX;

        .item-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-size: 14PX;
            color: rgb(57, 57, 57);
            margin: 10PX 0;

            .item-image {
                width: 28PX;
                height: 28PX;
            }

            .item-title {
                color: rgb(2, 103, 186);
            }
        }
    }
}