.empty {
    height: 200PX;
    margin: 20PX;
    border-radius: 15PX;
    border: 1px solid gray;
    background: rgba(249, 248, 248, 0.6);
    color: rgba(51, 177, 227, 0.8);
    font-size: 26PX;
    text-align: center;
    line-height: 200PX;
}