.publish {
    margin: 10PX;
    font-size: 16PX;

    .publish-selector {
        padding: 10PX;
    }

    .publish-input-title {
        padding: 10PX;
        border-bottom: 1PX solid grey;
        margin-bottom: 10PX;
    }

    .publish-content {
        width: inherit;
        height: 200PX;
        padding: 10PX;
        border: 1PX solid gray;
        background: rgba(249, 248, 248, 0.6);
        border-radius: 5PX;
    }

    .publish-btn {
        width: 100%;
        margin: 10PX 0;
        background-color: rgba(25, 248, 47, 0.319);
    }
}