.user {
    .user-publish-btn {
        position: fixed;
        left: 0;
        bottom: 0;
        border-radius: 0;
        background: rgba(236, 72, 72);
        color: white;
        width: 100%;
        z-index: 2;
    }
}