.topic {
    display: flex;
    flex-direction: row;
    margin: 20PX 0;
    padding: 0 10PX;
    width: 96%;

    .avatar {
        // flex: 1;
        width: 35PX;
        min-width: 35PX;
        height: 35PX;
        border-radius: 50%;
    }

    .right {
        // flex: 7;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-left: 10PX;

        .top,
        .bottom {
            display: flex;
            flex-direction: row;
            align-items: baseline;
        }

        .top {
            margin-bottom: 10PX;
            font-size: 16PX;

            .type {
                // flex: 1;
                height: 20PX;
                min-width: 30PX;
                padding: 5PX;
                border-radius: 4PX;
                background-color: rgba(255, 0, 166, 0.7);
                color: white;
                text-align: center;
                line-height: 20PX;
                margin-right: 10PX;
            }

            .title {
                flex: 4;
                font-size: 18PX;
                font-weight: bold;
            }

            .blue {
                background-color: rgba(75, 132, 247, 0.918);
            }

            .orange {
                background-color: rgba(245, 135, 67, 0.908);
            }

        }

        .bottom {
            font-size: 12PX;
            justify-content: space-between;
            color: #636262;
        }
    }
}